{
  "Authority": {
    "Url": "",
    "Scope": "ServiceDomainPlaceholderServiceRestApi"
  },
  "ConnectionStrings": {
    "ServiceDomainPlaceholderDb": "INSERT-CONNECTION-STRING", 
    "MessagingBus": "INSERT-CONNECTION-STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExportTelemetry": true,
  "AllowedHosts": "*"
}
